package assignment;

public class Program10_2 {

         public static void main(String[] args)
         {
             // create an object of Test
             Program10_1 obj = new Program10_1();
             obj.getAge();
             obj.getName();
             obj.setAge(12);
             obj.setName("kani");
             Program10_2 obj2 = new Program10_2();


        // set value of private variables
            obj.setAge(12);
            obj.setName("kani");

            // get value of private variables
            System.out.println("Age is ==> " + obj.getAge());
            System.out.println("Name is ==> " + obj.getName());
        }
}
