package assignment;

public class Program12
{
    public static void main(String[] args)
    {
        Program12 obj=new Program12();
        obj.whileLoop();
        obj.forLoop();
    }

    public void whileLoop()
    {
        int i=1;
        System.out.println("While Loop");
        while(i<=100)
        {
            System.out.println(i);
            i++;
        }
    }

    public void forLoop()
    {
        System.out.println("For Loop");
        for(int i=1;i<=100;i++)
        {
            System.out.println(i);
        }
    }

}
